h1 Categories

table
  thead
    tr
      th Title
  tbody
    - @categories.each do |category|
      tr
        th
          = link_to category.name, category

br

= link_to "New category", new_category_path
