h1.font-medium.title-font.mt-4.text-gray-900.text-5xl Categories

table.table-auto.my-5
  thead
    tr
      th Title
  tbody
    - @categories.each do |category|
      tr
        th
          = link_to category.name, category

br

= link_to "New category", new_category_path, class: 'text-indigo-500 inline-flex items-center mr-8'
